Spring 설정 사항들 // Project 생성시마다 해주어야함.
Project -> 우클릭 -> properties -> Project Facets -> java:1.8, Runtimes:tomcatv8.5 -> Apply and Close;

pom.xml -> <java-version>1.8</java-version>						 "1.8" 

	<org.springframework-version>5.0.7.RELEASE</org.springframework-version>	 "5.0.7"

		<artifactId>junit</artifactId>
		<version>4.12</version>						 "junit : 4.12"

                <configuration>
                    <source>1.8</source>						"1.8"
                    <target>1.8</target>							"1.8"

web.xml -> <web-app 속성값은 건들면 안됩니다.> 내의 태그들 삭제 </web-app>